:root {
  --color-primary: rgb(109, 21, 21);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(14, 14, 14);
  color: #fff;
  font-family: fantasy;
  font-size: 30px;
}
.size-bread{
  font-size: 25px;
  font-family: monospace;
}

.navigation {
  position: sticky;
  /* Same as body margin */
  top: 8px;

  display: flex;
  align-items: center;
  gap: 10px;

  border-radius: 8px;
  background-color: var(--color-primary);

  padding: 5px;
}

.navigation-image {
  margin-inline-start: auto;
}

.navigation-button {
  --time: 0.3s;

  border: 2px solid black;
  border-radius: 8px;
  padding: 0.5rem 1rem;

  text-decoration: none;
  font-size: 20px;
  font-family: fantasy;

  background-color: rgb(146, 144, 144);
  color: rgb(0, 0, 0);
  transition: color var(--time) ease-in-out,
    background-color var(--time) ease-in-out;
}

.navigation-button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.navigation-button {
  position: relative;

  overflow: hidden;
  isolation: isolate;
}

.navigation-button::before {
  display: block;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(12, 12, 12);

  content: "";
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--time) ease-in-out;
  z-index: -1;
}

.navigation-button:hover::before {
  transform: scaleX(1);
}

.img-txt {
  display: flex;
  align-items: center;
  padding: 5px;
}

.location-img {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}

.text-left {
  text-align: left;
  padding: 20px;
}

span {
  color: rgb(190, 3, 3);
}

.logo {
  display: block;
  margin-inline: auto;
}

.back {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}

.bordered-container {
  background-color: rgb(56, 56, 56);
  border-radius: 8px;
  text-align: center;
  border: 3px solid var(--color-primary);
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

.craft {
  display: grid;
  grid-template-columns: minmax(auto, 50%) repeat(2, 1fr);
  gap: 2rem;

  scroll-margin-block-start: 80px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
  padding-top: 5rem;
}

.tables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 20px;
}

.separator {
  height: 100%;
  width: 5px;

  background-color: white;
}

.line {
  border-bottom: 5px solid white;
  margin: 100px;
}

.header {
  margin-inline: auto;
  width: fit-content;
  text-align: center;
  background-color: rgb(29, 28, 28);
  border-radius: 10px;
}

.border-txt2 {
  border-top: 5px solid var(--color-primary);
  border-bottom: 5px solid var(--color-primary);
}
table,
th,
td {
  border: 1px solid var(--color-primary);
  width: fit-content;
  margin-top: 20px;
}

table {
  margin-inline: auto;
  text-align: center;
}

tbody > tr:nth-child(2n + 1) {
  background-color: #222;
}

.header-with-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-food {
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 1rem;
  padding-top: 5rem;
}

.craft-img-screenshot,
.craft-img-logo,
.all-food-image {
  display: block;
  width: 100%;
}

.text-center {
  text-align: center;
}
